# code_camp_2025

./: .gitignore  Program.cs  TouristApp.csproj  TouristApp.http  TouristApp.sln  appsettings.json
Controllers/: TourController.cs
Data/: TourDbContext.cs
Models/: StandardTourModel.cs  Tour.cs  TourModel.cs
Properties/: launchSettings.json
Services/: TourImportService.cs  TourScraperService.cs  TourSeleniumService.cs
TouristApp/: AnalyzePage.js  GUIDE_PAGE_ANALYZER.md  Program.cs  TouristApp.csproj  TouristApp.http  TouristApp.sln  WeatherForecast.cs  analyze.css  appsettings.Development.json  appsettings.json  tours.json
TouristApp/Controllers/: AnalyzeController.cs  ConfigController.cs  CrawlController.cs  DeVietTourController.cs  GenericCrawlController.cs  GenericTourController.cs  HistoryController.cs  LuaVietTourController.cs  PystravelCrawlController.cs  TourController.cs  WeatherForecastController.cs
TouristApp/Data/: TourDbContext.cs
TouristApp/Models/: AnalyzeDTO.cs  DeVietTourInfo.cs  HistoryModel.cs  LuaVietTourInfo.cs  PageConfigModel.cs  PystravelTourModel.cs  StandardTourModel.cs  Tour.cs
TouristApp/Properties/: launchSettings.json
TouristApp/Services/: CrawlServiceFactory.cs  DeVietTourCrawler.cs  DeVietTourDataInserter.cs  GenericCrawlService.cs  GenericCrawlServiceClientSide.cs  GenericCrawlServiceServerSide.cs  HistoryRepository.cs  IGenericCrawlService.cs  IPageRenderService.cs  LuaVietTourCrawler.cs  PageRenderService.cs  PystravelCrawlService.cs  SeleniumCrawlService.cs  TourImportService.cs  TourRepository.cs  TourScraperService.cs  TourSeleniumService.cs
